<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .button {
      position: relative;
      width: 200px;
      appearance: none;
      background-color: #f72359;
      padding: 1em 2em;
      border: none;
      color: white;
      cursor: pointer;
      overflow: hidden;
      border-radius: 100px;
    }
    span {
      position: relative;
    }
    .button::before {
      --size: 0;

      content: '';
      position: absolute;
      left: var(--x);
      top: var(--y);
      width: var(--size);
      height: var(--size);
      background: radial-gradient(circle closest-side, #4405f7, transparent);
      transform: translate(-50%, -50%);
      transition: width .2s ease, height .2s ease;
    }

    .button:hover::before {
      --size: 400px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="button">
      <span>Hover me I'm awesome</span>
      <!-- hello -->
    </div>
  </div>
  <script>
    document.querySelector('.button').onmousemove = function (e) {
      
      var x = e.pageX - e.target.offsetLeft
      var y = e.pageY - e.target.offsetTop
      console.log(x)
      console.log(y)
      e.target.style.setProperty('--x', x + 'px');
      e.target.style.setProperty('--y', y + 'px');
    }
  </script>
</body>
</html>