<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
    }
    ul, li {
      list-style: none;
    }
    .clearfix:after,
    .clearfix:before {
      content: " ";
      display: table;
    }
    .clearfix:after {
      clear: both;
    }
    .tablist {
      position: relative;
      width: 500px;
      min-height: 300px;
      padding: 20px;
      margin: 100px auto 0;
      border: 1px solid black;
    }
    .menu li{
      float: left;
      padding: 0 4px;
      border: 1px solid black;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      margin-bottom: -1px;
    }
    .menu li + li {
      margin-left: -1px;
    }
    .tab-content {
      position: absolute;
      width: 300px;
      height: 200px;
      border: 1px solid black;
      background: #fff;
    }
    #tab1:target, #tab2:target, #tab3:target {
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="tablist">
    <ul class="menu clearfix">
      <li><a href="#tab1">menu1</a></li>
      <li><a href="#tab2">menu2</a></li>
      <li><a href="#tab3">menu3</a></li>
    </ul>
    <div class="tab-content" id="tab1">
      我是内容1
    </div>
    <div class="tab-content" id="tab2">
      我是内容2
    </div>
    <div class="tab-content" id="tab3">
      我是内容3
    </div>
  </div>
</body>
</html>
